# ElectronicAssistantWebAPI

./: Dockerfile  ElectronicAssistantWebAPI.sln
ElectronicAssistantWebAPI/: Dockerfile  ElectronicAssistantWebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json  electronicassistant.db  electronicassistant.db-shm  electronicassistant.db-wal
ElectronicAssistantWebAPI/BLL/: MappingProfile.cs
ElectronicAssistantWebAPI/BLL/Models/: AddPrescriptionProtocol.cs  AddRecommendedPrescription.cs  DelPrescriptionProtocol.cs  DelRecommendedPrescription.cs  FileUploadResultModel.cs  MappingProfile.cs  ProtocolAnalysisResult.cs  UpdatePrescriptionProtocol.cs  UpdateRecommendedPrescription.cs
ElectronicAssistantWebAPI/BLL/Services/: IPrescriptionProtocolService.cs  IRecommendedPrescriptionService.cs  PrescriptionProtocolService.cs  RecommendedPrescriptionService.cs
ElectronicAssistantWebAPI/BLL/ViewModels/: FileUploadViewModel.cs  ProtocolAnalysisResultViewModel.cs
ElectronicAssistantWebAPI/Controllers/: PrescriptionProtocolController.cs  RecommendedPrescriptionController.cs  WeatherForecastController.cs
ElectronicAssistantWebAPI/DAL/EF/: ApplicationDbContext.cs
ElectronicAssistantWebAPI/DAL/Extentions/: ServiceExtentions.cs
ElectronicAssistantWebAPI/DAL/Models/: PrescriptionProtocol.cs  RecommendedPrescription.cs
ElectronicAssistantWebAPI/DAL/Repository/: IRepository.cs  IUnitOfWork.cs  PrescriptionProtocolRepository.cs  RecommendedPrescriptionRepository.cs  Repository.cs  UnitOfWork.cs
ElectronicAssistantWebAPI/FileDownloaded/: Dataset.xlsx  RecommendedPrescription.xlsx  Для Загрузки Протоколов.xlsx
ElectronicAssistantWebAPI/Properties/: launchSettings.json
